{
  "name": "assignment-15",
  "version": "1.0.0",
  "description": "this is a assignment-15",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pokiza",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
